{
  "include": ["src/server/index.ts"],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./distServer/",
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
  }
}